<?php

return [
    'Category' => 'Category',
    'You have 0 messages' => 'You have 0 messages',
    'Mesages will Autoclear if issues are sorted' => 'Mesages will Autoclear if issues are sorted',
    'Member since' => 'Member since',
    'Reset Password' => 'Reset Password',
    'Sign out' => 'Sign out',
    'Online' => 'Online',
    'Quick User Change' => 'Quick User Change',
    'Go' => 'Go',
    'MAIN NAVIGATION' => 'MAIN NAVIGATION',
    'Dashboard' => 'Dashboard',
    'Printer Dashboard' => 'Printer Dashboard',
    'Products' => 'Products',
    'Add Product' => 'Add Product',
    'Stock Items' => 'Stock Items',
    'Out of Stock' => 'Out of Stock',
    'Deleted Items' => 'Deleted Items',
    'Low Stock' => 'Low Stock',
    'Upload CSV FIle' => 'Upload CSV FIle',
    'Orders' => 'Orders',
    'New Order' => 'New Order',
    'Orders' => 'Orders',
    'Deleted Orders' => 'Deleted Orders',
    'Printers' => 'Printers',
    'Quick Status' => 'Quick Status',
    'New Printers' => 'New Printers',
    'View Printers' => 'View Printers',
    'Offline Printers' => 'Offline Printers',
    'Deleted Printers' => 'Deleted Printers',
    'Restock' => 'Restock',
    'Add Items to Stock' => 'Add Items to Stock',
    'Restocked Items' => 'Restocked Items',
    'Defective Restocks' => 'Defective Restocks',
    'Dispatch' => 'Dispatch',
    'Dispatch Item' => 'Dispatch Item',
    'VIew Dispatches' => 'VIew Dispatches',
    'Defective Items' => 'Defective Items',
    'Suppliers' => 'Suppliers',
    'Add Supplier' => 'Add Supplier',
    'Suppliers' => 'Suppliers',
    'Staff' => 'Staff',
    'New Staff' => 'New Staff',
    'View Staff' => 'View Staff',
    'Deleted Staff' => 'Deleted Staff',
    'Departments' => 'Departments',
    'Add Departments' => 'Add Departments',
    'View Departments' => 'View Departments',
    'Users' => 'Users',
    'Create User' => 'Create User',
    'All Users' => 'All Users',
    'User Roles' => 'User Roles',
    'Deleted Users' => 'Deleted Users',
    'Your Settings' => 'Your Settings',
    'New Purchase Request' => 'New Purchase Request',
    'View Purchase Request' => 'View Purchase Request',
    'Deleted Purchase Request' => 'Deleted Purchase Request',


];
